other
file_types = {
       
    
    }
    vids
        file_types = {
        ".mp4": "Videos",
        ".mkv": "Videos",
        ".mov": "Videos",
        ".avi": "Videos",
        ".wmv": "Videos",
        ".webm": "Videos",
    }
img
    file_types = {
        ".jpg": "Image",
        ".jpeg": "Image",
        ".png": "Image",
        ".bmp": "Image",
        ".gif": "Image",
        ".tiff": "Image",
        ".psd": "Image",
        ".svg": "Image",
    }
Documents
 file_types = {
        ".pdf": "Documents",
        ".csv": "Documents",
        ".css": "Documents",
        ".html": "Documents",
        ".css": "Documents",
        ".js": "Documents",
        ".json": "Documents",
        ".sh": "Documents",
        ".md": "Documents",
        ".txt": "Documents",
        ".py": "Documents",
    }
